# social-network

./: README.md  build.gradle  docker-compose.yml
config/: application.yml
src/main/java/ru/oorzhak/socialnetwork/: SocialNetworkApplication.java
src/main/java/ru/oorzhak/socialnetwork/config/: ObjectStorageConfig.java  OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/ru/oorzhak/socialnetwork/controller/: AuthController.java  ErrorControllerAdvice.java  FollowerController.java  FriendController.java  MessageController.java  PostController.java  SubscriberController.java
src/main/java/ru/oorzhak/socialnetwork/dto/: MessageDTO.java  MessageDetailsDTO.java  MessageResponseDTO.java  MessageSendDTO.java  PostCreateAndUpdateDTO.java  PostCreateDTO.java  PostDTO.java  PostDetailsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/ru/oorzhak/socialnetwork/exception/: PostWithIdNotFoundException.java  PostWithIdNotUserPost.java  UserNotSendFriendRequest.java  UserWithEmailAlreadyExists.java  UserWithUsernameAlreadyExists.java  UserWithUsernameAlreadyFriend.java  UserWithUsernameNotFound.java  UserWithUsernameNotFriend.java
src/main/java/ru/oorzhak/socialnetwork/model/: Image.java  Message.java  Post.java  Role.java  User.java
src/main/java/ru/oorzhak/socialnetwork/repository/: ImageRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_schema.sql
src/test/java/ru/oorzhak/socialnetwork/: SocialNetworkApplicationTests.java
(+43 files in other folders)
